name "dale"
description "a paranoid D task runner"
version "0.0.1"
license "FreeBSD 2-clause"

configuration "dale" {
    targetType "executable"
    targetPath ".dub/build/bin"
    versions "APP"
    mainSourceFile "src/main.d"
    buildRequirements "disallowDeprecations" "requireBoundsCheck" "requireContracts"
    buildOptions "warningsAsErrors" "optimize" "deprecationErrors"
}

configuration "dl" {
    targetType "library"
    targetPath ".dub/build/bin"
    buildRequirements "disallowDeprecations" "requireBoundsCheck" "requireContracts"
    buildOptions "warningsAsErrors" "optimize" "deprecationErrors"
}

configuration "unittest" {
    targetType "executable"
    targetName "dale-test-unittest"
    targetPath ".dub/build/test"
    mainSourceFile "tests.d"
    buildRequirements "disallowDeprecations" "requireBoundsCheck" "requireContracts"
    buildOptions "warningsAsErrors" "optimize" "deprecationErrors" "unittests"
    dflags "-main"
}
